{
	"name": "obsidian-inline-review-comment",
	"version": "1.0.0",
	"private": true,
	"description": "Renders Obsidian inline %% comments %% as review cards in the right margin.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node --experimental-strip-types --test test/*.test.mjs",
		"release": "semantic-release",
		"release:dry-run": "semantic-release --dry-run"
	},
	"engines": {
		"node": ">=24.15.0"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"comments",
		"review"
	],
	"author": "Deepal Jayasekara",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.36.0",
		"@semantic-release/changelog": "^7.0.0",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^11.0.1",
		"@semantic-release/github": "^12.0.10",
		"@semantic-release/release-notes-generator": "^14.1.1",
		"@types/node": "^20.11.30",
		"builtin-modules": "^3.3.0",
		"conventional-changelog-conventionalcommits": "^9.3.1",
		"esbuild": "^0.20.2",
		"obsidian": "latest",
		"semantic-release": "^25.0.9",
		"typescript": "^5.4.3"
	},
	"allowScripts": {
		"esbuild@0.20.2": true
	}
}
